#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec  3 17:40:59 2020
# Process ID: 3895559
# Current directory: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1
# Command line: vivado -log radix_sorter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source radix_sorter.tcl -notrace
# Log file: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter.vdi
# Journal file: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source radix_sorter.tcl -notrace
Command: link_design -top radix_sorter -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.664 ; gain = 0.000 ; free physical = 1756 ; free virtual = 12354
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.562 ; gain = 0.000 ; free physical = 1655 ; free virtual = 12253
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 44 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2143.562 ; gain = 56.027 ; free physical = 1655 ; free virtual = 12254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2207.594 ; gain = 64.031 ; free physical = 1651 ; free virtual = 12249

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1512a2942

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.547 ; gain = 249.953 ; free physical = 1273 ; free virtual = 11872

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1512a2942

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1109 ; free virtual = 11708
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1512a2942

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1109 ; free virtual = 11708
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1512ee396

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1109 ; free virtual = 11708
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1512ee396

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11708
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1512ee396

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11708
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1512ee396

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11708
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11708
Ending Logic Optimization Task | Checksum: c79eb35a

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11708

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c79eb35a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11707

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c79eb35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11707

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11707
Ending Netlist Obfuscation Task | Checksum: c79eb35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.484 ; gain = 0.000 ; free physical = 1108 ; free virtual = 11707
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2622.484 ; gain = 478.922 ; free physical = 1108 ; free virtual = 11707
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file radix_sorter_drc_opted.rpt -pb radix_sorter_drc_opted.pb -rpx radix_sorter_drc_opted.rpx
Command: report_drc -file radix_sorter_drc_opted.rpt -pb radix_sorter_drc_opted.pb -rpx radix_sorter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alexey.tyurin/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.266 ; gain = 0.000 ; free physical = 1081 ; free virtual = 11681
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6317508c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2711.266 ; gain = 0.000 ; free physical = 1081 ; free virtual = 11681
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.266 ; gain = 0.000 ; free physical = 1081 ; free virtual = 11681

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10914f8e1

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2711.266 ; gain = 0.000 ; free physical = 1049 ; free virtual = 11648

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 178133c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1064 ; free virtual = 11664

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 178133c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1064 ; free virtual = 11664
Phase 1 Placer Initialization | Checksum: 178133c9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1064 ; free virtual = 11664

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e347e1e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1058 ; free virtual = 11657

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 1 LUTNM shape to break, 43 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 0, total 1, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 21 nets or cells. Created 1 new cell, deleted 20 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2718.293 ; gain = 0.000 ; free physical = 1060 ; free virtual = 11645

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            1  |             20  |                    21  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |             20  |                    21  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 12ea15826

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1051 ; free virtual = 11637
Phase 2.2 Global Placement Core | Checksum: 9ea6e000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1051 ; free virtual = 11637
Phase 2 Global Placement | Checksum: 9ea6e000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1051 ; free virtual = 11637

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13351483c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1048 ; free virtual = 11635

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 189e9725b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1048 ; free virtual = 11634

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19f9c5826

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1048 ; free virtual = 11634

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1669555b2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1048 ; free virtual = 11634

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: b3546e61

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2718.293 ; gain = 7.027 ; free physical = 1048 ; free virtual = 11633

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13aa23495

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1045 ; free virtual = 11630

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b5f382fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1045 ; free virtual = 11630

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1eef08082

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1045 ; free virtual = 11630

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: bf048e7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1045 ; free virtual = 11630
Phase 3 Detail Placement | Checksum: bf048e7f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1045 ; free virtual = 11630

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 107683825

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.454 | TNS=-9.462 |
Phase 1 Physical Synthesis Initialization | Checksum: 1421d4ca3

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 1048 ; free virtual = 11634
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15a00cb68

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 1048 ; free virtual = 11634
Phase 4.1.1.1 BUFG Insertion | Checksum: 107683825

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 1048 ; free virtual = 11634
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.232. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 188bcabc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 957 ; free virtual = 11555
Phase 4.1 Post Commit Optimization | Checksum: 188bcabc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 957 ; free virtual = 11555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 188bcabc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 957 ; free virtual = 11555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 188bcabc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 957 ; free virtual = 11555

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 957 ; free virtual = 11555
Phase 4.4 Final Placement Cleanup | Checksum: 117de581c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 957 ; free virtual = 11555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 117de581c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 956 ; free virtual = 11555
Ending Placer Task | Checksum: da1e6bec

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 956 ; free virtual = 11554
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 2726.297 ; gain = 15.031 ; free physical = 972 ; free virtual = 11570
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 967 ; free virtual = 11567
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file radix_sorter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 956 ; free virtual = 11556
INFO: [runtcl-4] Executing : report_utilization -file radix_sorter_utilization_placed.rpt -pb radix_sorter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file radix_sorter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 967 ; free virtual = 11567
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 937 ; free virtual = 11536

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-1.514 |
Phase 1 Physical Synthesis Initialization | Checksum: 10054f82e

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 939 ; free virtual = 11539
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-1.514 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 10054f82e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 937 ; free virtual = 11537

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.232 | TNS=-1.514 |
INFO: [Physopt 32-662] Processed net j_reg_n_0_[1].  Did not re-place instance j_reg[1]
INFO: [Physopt 32-702] Processed net j_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net j_reg_n_0_[3].  Re-placed instance j_reg[3]
INFO: [Physopt 32-735] Processed net j_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.225 | TNS=-1.576 |
INFO: [Physopt 32-662] Processed net j_reg_n_0_[3].  Did not re-place instance j_reg[3]
INFO: [Physopt 32-572] Net j_reg_n_0_[3] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net j_reg_n_0_[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net j[31]_i_4_n_0.  Did not re-place instance j[31]_i_4
INFO: [Physopt 32-710] Processed net j[31]_i_1_n_0. Critical path length was reduced through logic transformation on cell j[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net j[31]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.120 | TNS=-0.495 |
INFO: [Physopt 32-663] Processed net j[31]_i_2_n_0.  Re-placed instance j[31]_i_2
INFO: [Physopt 32-735] Processed net j[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-0.114 |
INFO: [Physopt 32-662] Processed net j[31]_i_2_n_0.  Did not re-place instance j[31]_i_2
INFO: [Physopt 32-81] Processed net j[31]_i_2_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net j[31]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.005 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.005 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 10054f82e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 934 ; free virtual = 11533

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.005 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.005 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 10054f82e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 934 ; free virtual = 11533
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 933 ; free virtual = 11533
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.005 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.237  |          1.514  |            1  |              0  |                     4  |           0  |           2  |  00:00:01  |
|  Total          |          0.237  |          1.514  |            1  |              0  |                     4  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 933 ; free virtual = 11533
Ending Physical Synthesis Task | Checksum: 19be66a5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 933 ; free virtual = 11533
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2726.297 ; gain = 0.000 ; free physical = 936 ; free virtual = 11538
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca41d672 ConstDB: 0 ShapeSum: 2cc0b714 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b8e1d768

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.441 ; gain = 16.008 ; free physical = 827 ; free virtual = 11426
Post Restoration Checksum: NetGraph: f2c6e132 NumContArr: c61af636 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b8e1d768

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.441 ; gain = 16.008 ; free physical = 827 ; free virtual = 11427

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b8e1d768

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.441 ; gain = 16.008 ; free physical = 793 ; free virtual = 11392

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b8e1d768

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2853.441 ; gain = 16.008 ; free physical = 793 ; free virtual = 11392
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5050790

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2863.473 ; gain = 26.039 ; free physical = 784 ; free virtual = 11384
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.015 | TNS=-0.024 | WHS=-0.205 | THS=-29.727|

Phase 2 Router Initialization | Checksum: 19f2eaa7e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2863.473 ; gain = 26.039 ; free physical = 786 ; free virtual = 11385

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 634
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 634
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194bd2bb6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 785 ; free virtual = 11385
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                            state_reg[1]/D|
|                      clk |                      clk |                                                                                            state_reg[0]/D|
|                      clk |                      clk |                                                                                       sort_state_reg[0]/D|
|                      clk |                      clk |                                                                                       OUT_DATA_LAST_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.612 | TNS=-16.862| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cba776dd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 778 ; free virtual = 11377

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.457 | TNS=-10.895| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15fc361a9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 778 ; free virtual = 11378

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.406 | TNS=-8.690 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 22f73c1ea

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 778 ; free virtual = 11378

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.567 | TNS=-13.421| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 197c0838e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 754 ; free virtual = 11354
Phase 4 Rip-up And Reroute | Checksum: 197c0838e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 754 ; free virtual = 11354

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14e5bb3d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 754 ; free virtual = 11354
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-3.523 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 17f17f0e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 754 ; free virtual = 11354

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17f17f0e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355
Phase 5 Delay and Skew Optimization | Checksum: 17f17f0e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12d5912fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.275 | TNS=-3.523 | WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15bba7724

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355
Phase 6 Post Hold Fix | Checksum: 15bba7724

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.298954 %
  Global Horizontal Routing Utilization  = 0.287441 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e28130b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 756 ; free virtual = 11356

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e28130b8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 754 ; free virtual = 11354

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dbc4773

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.275 | TNS=-3.523 | WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10dbc4773

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 755 ; free virtual = 11355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 2864.477 ; gain = 27.043 ; free physical = 790 ; free virtual = 11390

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2864.477 ; gain = 138.180 ; free physical = 789 ; free virtual = 11389
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2872.480 ; gain = 0.000 ; free physical = 788 ; free virtual = 11390
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file radix_sorter_drc_routed.rpt -pb radix_sorter_drc_routed.pb -rpx radix_sorter_drc_routed.rpx
Command: report_drc -file radix_sorter_drc_routed.rpt -pb radix_sorter_drc_routed.pb -rpx radix_sorter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file radix_sorter_methodology_drc_routed.rpt -pb radix_sorter_methodology_drc_routed.pb -rpx radix_sorter_methodology_drc_routed.rpx
Command: report_methodology -file radix_sorter_methodology_drc_routed.rpt -pb radix_sorter_methodology_drc_routed.pb -rpx radix_sorter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/impl_1/radix_sorter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file radix_sorter_power_routed.rpt -pb radix_sorter_power_summary_routed.pb -rpx radix_sorter_power_routed.rpx
Command: report_power -file radix_sorter_power_routed.rpt -pb radix_sorter_power_summary_routed.pb -rpx radix_sorter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
134 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file radix_sorter_route_status.rpt -pb radix_sorter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file radix_sorter_timing_summary_routed.rpt -pb radix_sorter_timing_summary_routed.pb -rpx radix_sorter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file radix_sorter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file radix_sorter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file radix_sorter_bus_skew_routed.rpt -pb radix_sorter_bus_skew_routed.pb -rpx radix_sorter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 17:42:05 2020...
