#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  2 18:15:51 2020
# Process ID: 3119150
# Current directory: /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1
# Command line: vivado -log sum.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sum.tcl -notrace
# Log file: /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum.vdi
# Journal file: /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sum.tcl -notrace
Command: link_design -top sum -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.727 ; gain = 0.000 ; free physical = 1151 ; free virtual = 11549
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.srcs/constrs_1/new/constraints.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.srcs/constrs_1/new/constraints.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.727 ; gain = 0.000 ; free physical = 1029 ; free virtual = 11428
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2087.727 ; gain = 0.129 ; free physical = 994 ; free virtual = 11393
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.629 ; gain = 63.902 ; free physical = 957 ; free virtual = 11358

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ddeedc96

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2363.582 ; gain = 211.953 ; free physical = 570 ; free virtual = 11042

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ddeedc96

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10877
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ddeedc96

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10877
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1510ee6e7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10877
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1510ee6e7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10877
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1510ee6e7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10877
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1510ee6e7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10878
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10878
Ending Logic Optimization Task | Checksum: df8e27a4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 406 ; free virtual = 10878

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df8e27a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 405 ; free virtual = 10877

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df8e27a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 405 ; free virtual = 10877

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 405 ; free virtual = 10877
Ending Netlist Obfuscation Task | Checksum: df8e27a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.520 ; gain = 0.000 ; free physical = 405 ; free virtual = 10877
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2527.520 ; gain = 439.793 ; free physical = 405 ; free virtual = 10877
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sum_drc_opted.rpt -pb sum_drc_opted.pb -rpx sum_drc_opted.rpx
Command: report_drc -file sum_drc_opted.rpt -pb sum_drc_opted.pb -rpx sum_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/alexey.tyurin/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.086 ; gain = 0.000 ; free physical = 372 ; free virtual = 10850
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4dfd2529

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2654.086 ; gain = 0.000 ; free physical = 372 ; free virtual = 10850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.086 ; gain = 0.000 ; free physical = 372 ; free virtual = 10850

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8061207

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2670.094 ; gain = 16.008 ; free physical = 353 ; free virtual = 10836

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 116e4c854

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2670.094 ; gain = 16.008 ; free physical = 353 ; free virtual = 10836

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 116e4c854

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2670.094 ; gain = 16.008 ; free physical = 352 ; free virtual = 10836
Phase 1 Placer Initialization | Checksum: 116e4c854

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2670.094 ; gain = 16.008 ; free physical = 351 ; free virtual = 10835

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 116e4c854

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2670.094 ; gain = 16.008 ; free physical = 350 ; free virtual = 10834

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 191df11ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10820
Phase 2 Global Placement | Checksum: 191df11ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10820

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191df11ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10820

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10819

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10819

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 334 ; free virtual = 10819

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 331 ; free virtual = 10817

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 331 ; free virtual = 10817

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 331 ; free virtual = 10817
Phase 3 Detail Placement | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 331 ; free virtual = 10817

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 331 ; free virtual = 10817

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 332 ; free virtual = 10818

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 332 ; free virtual = 10818

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.113 ; gain = 0.000 ; free physical = 332 ; free virtual = 10818
Phase 4.4 Final Placement Cleanup | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 332 ; free virtual = 10818
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b42d3da9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 332 ; free virtual = 10818
Ending Placer Task | Checksum: 96a37f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2710.113 ; gain = 56.027 ; free physical = 332 ; free virtual = 10818
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.113 ; gain = 0.000 ; free physical = 345 ; free virtual = 10833
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sum_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2710.113 ; gain = 0.000 ; free physical = 334 ; free virtual = 10821
INFO: [runtcl-4] Executing : report_utilization -file sum_utilization_placed.rpt -pb sum_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sum_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2710.113 ; gain = 0.000 ; free physical = 340 ; free virtual = 10827
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.113 ; gain = 0.000 ; free physical = 318 ; free virtual = 10807
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 48a65a06 ConstDB: 0 ShapeSum: 4dfd2529 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 159681c54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.461 ; gain = 16.008 ; free physical = 271 ; free virtual = 10690
Post Restoration Checksum: NetGraph: 5d14b45e NumContArr: fc5367f6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 159681c54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.461 ; gain = 16.008 ; free physical = 252 ; free virtual = 10656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 159681c54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2795.461 ; gain = 16.008 ; free physical = 271 ; free virtual = 10658
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10503f843

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2799.492 ; gain = 20.039 ; free physical = 269 ; free virtual = 10656

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 103
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8a3beba

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652
Phase 4 Rip-up And Reroute | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652
Phase 6 Post Hold Fix | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.129388 %
  Global Horizontal Routing Utilization  = 0.212813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2808.875 ; gain = 29.422 ; free physical = 265 ; free virtual = 10652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f5a1c97c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2810.875 ; gain = 31.422 ; free physical = 262 ; free virtual = 10649

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c931d792

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2810.875 ; gain = 31.422 ; free physical = 262 ; free virtual = 10650
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2810.875 ; gain = 31.422 ; free physical = 297 ; free virtual = 10685

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2810.875 ; gain = 100.762 ; free physical = 297 ; free virtual = 10685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2818.879 ; gain = 0.000 ; free physical = 297 ; free virtual = 10686
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sum_drc_routed.rpt -pb sum_drc_routed.pb -rpx sum_drc_routed.rpx
Command: report_drc -file sum_drc_routed.rpt -pb sum_drc_routed.pb -rpx sum_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sum_methodology_drc_routed.rpt -pb sum_methodology_drc_routed.pb -rpx sum_methodology_drc_routed.rpx
Command: report_methodology -file sum_methodology_drc_routed.rpt -pb sum_methodology_drc_routed.pb -rpx sum_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/alexey.tyurin/DigitalDesign/task2/radix_sorter/radix_sorter.runs/impl_1/sum_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sum_power_routed.rpt -pb sum_power_summary_routed.pb -rpx sum_power_routed.rpx
Command: report_power -file sum_power_routed.rpt -pb sum_power_summary_routed.pb -rpx sum_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sum_route_status.rpt -pb sum_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sum_timing_summary_routed.rpt -pb sum_timing_summary_routed.pb -rpx sum_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sum_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sum_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sum_bus_skew_routed.rpt -pb sum_bus_skew_routed.pb -rpx sum_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  2 18:16:32 2020...
