+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                      clk |                      clk |                                                                                     memory_addr_reg[14]/D|
|                      clk |                      clk |                                                                             FSM_sequential_state_reg[2]/D|
|                      clk |                      clk |                                                                             FSM_sequential_state_reg[1]/D|
|                      clk |                      clk |                                                                                     memory_addr_reg[28]/D|
|                      clk |                      clk |                                                                                     memory_addr_reg[23]/D|
|                      clk |                      clk |                                                                                     memory_addr_reg[26]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
