#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 15 19:24:24 2020
# Process ID: 29641
# Current directory: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/synth_1
# Command line: vivado -log radix_sorter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source radix_sorter.tcl
# Log file: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/synth_1/radix_sorter.vds
# Journal file: /home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source radix_sorter.tcl -notrace
Command: synth_design -top radix_sorter -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29673
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2087.723 ; gain = 0.000 ; free physical = 15084 ; free virtual = 21543
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'radix_sorter' [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/radix_sorter.vhd:49]
	Parameter MEM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SIZE bound to: 32 - type: integer 
	Parameter MEM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'bram' declared at '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/memory.vhd:34' bound to instance 'memory' of component 'bram' [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/radix_sorter.vhd:109]
INFO: [Synth 8-638] synthesizing module 'bram' [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/memory.vhd:44]
	Parameter MEM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bram' (1#1) [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/memory.vhd:44]
	Parameter MEM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'bram' declared at '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/memory.vhd:34' bound to instance 'bin_left' of component 'bram' [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/radix_sorter.vhd:113]
	Parameter MEM_SIZE bound to: 12 - type: integer 
	Parameter NUM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'bram' declared at '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/memory.vhd:34' bound to instance 'bin_right' of component 'bram' [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/radix_sorter.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'radix_sorter' (2#1) [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/sources_1/new/radix_sorter.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2087.723 ; gain = 0.000 ; free physical = 15120 ; free virtual = 21585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.723 ; gain = 0.000 ; free physical = 15114 ; free virtual = 21579
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2087.723 ; gain = 0.000 ; free physical = 15114 ; free virtual = 21579
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.723 ; gain = 0.000 ; free physical = 15107 ; free virtual = 21573
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.438 ; gain = 0.000 ; free physical = 15010 ; free virtual = 21487
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.438 ; gain = 0.000 ; free physical = 15010 ; free virtual = 21488
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15313 ; free virtual = 21775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15313 ; free virtual = 21775
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15313 ; free virtual = 21775
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'radix_sorter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                              000 |                              000
                 sorting |                              001 |                              011
         wait_for_buffer |                              010 |                              101
         store_to_buffer |                              011 |                              100
                finished |                              100 |                              001
                     eof |                              101 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'radix_sorter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15304 ; free virtual = 21767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 5     
+---RAMs : 
	              384 Bit	(12 X 32 bit)          RAMs := 3     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	  15 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 11    
	  15 Input    4 Bit        Muxes := 5     
	   6 Input    4 Bit        Muxes := 8     
	  15 Input    3 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 19    
	  15 Input    1 Bit        Muxes := 12    
	   6 Input    1 Bit        Muxes := 24    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15315 ; free virtual = 21783
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-------------+----------------------+-----------+----------------------+----------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives     | 
+-------------+----------------------+-----------+----------------------+----------------+
|radix_sorter | memory/memory_reg    | Implied   | 16 x 32              | RAM16X1S x 32	 | 
|radix_sorter | bin_left/memory_reg  | Implied   | 16 x 32              | RAM16X1S x 32	 | 
|radix_sorter | bin_right/memory_reg | Implied   | 16 x 32              | RAM16X1S x 32	 | 
+-------------+----------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15219 ; free virtual = 21698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15212 ; free virtual = 21690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-------------+----------------------+-----------+----------------------+----------------+
|Module Name  | RTL Object           | Inference | Size (Depth x Width) | Primitives     | 
+-------------+----------------------+-----------+----------------------+----------------+
|radix_sorter | memory/memory_reg    | Implied   | 16 x 32              | RAM16X1S x 32	 | 
|radix_sorter | bin_left/memory_reg  | Implied   | 16 x 32              | RAM16X1S x 32	 | 
|radix_sorter | bin_right/memory_reg | Implied   | 16 x 32              | RAM16X1S x 32	 | 
+-------------+----------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15210 ; free virtual = 21688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |     5|
|3     |LUT2     |     7|
|4     |LUT3     |    78|
|5     |LUT4     |    18|
|6     |LUT5     |    56|
|7     |LUT6     |    65|
|8     |MUXF7    |     4|
|9     |RAM16X1S |    96|
|10    |FDRE     |   334|
|11    |IBUF     |    37|
|12    |OBUF     |    34|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15203 ; free virtual = 21687
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2197.438 ; gain = 0.000 ; free physical = 15260 ; free virtual = 21744
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2197.438 ; gain = 109.715 ; free physical = 15260 ; free virtual = 21744
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.438 ; gain = 0.000 ; free physical = 15330 ; free virtual = 21817
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.406 ; gain = 0.000 ; free physical = 15288 ; free virtual = 21766
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 96 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2200.406 ; gain = 112.812 ; free physical = 15430 ; free virtual = 21909
INFO: [Common 17-1381] The checkpoint '/home/alexey.tyurin/DigitalDesign/task_2_radix_sort/task_2_radix_sort.runs/synth_1/radix_sorter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file radix_sorter_utilization_synth.rpt -pb radix_sorter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 15 19:24:54 2020...
